server {
    index index.php index.html;
    server_name localhost;
    error_log /dev/stdout info;
    access_log /dev/stdout;
    root /app;
    index index.php;

    rewrite_log on;


    location / {
        expires off;
        try_files $uri $uri/ /index.php?$uri&$args;
    }

    location ~ .*\.(php|php5)?$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}
